# Spring H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=georgeerol
spring.security.user.password=dummy

# Mail Properties
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 587
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp

